<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <include
        android:id="@+id/my_title"
        layout="@layout/layout_titletop" />


    <LinearLayout
        android:id="@+id/my_id_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_title"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="vertical">

        <com.redrocks.service.ningxia.view.RoundImageView
            android:id="@+id/id_qiqiu"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:src="@mipmap/relogin"></com.redrocks.service.ningxia.view.RoundImageView>

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="奔跑小虾米"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/my_usertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:text="高级工程师"
            android:textColor="@color/white"
            android:textSize="12dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_id_ll_top"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/my_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_55"
                android:background="@color/white_transparent">

                <RelativeLayout
                    android:id="@+id/lay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_50"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_newtasknum"
                        style="@style/my_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="12" />

                    <TextView
                        style="@style/my_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/my_newtasknum"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="新的任务"
                        android:textColor="@color/gray_text"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_nouploadtask"
                        style="@style/my_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="3" />

                    <TextView
                        style="@style/my_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/my_nouploadtask"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="未上传报告"
                        android:textColor="@color/gray_text"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_50"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_dotask"
                        style="@style/my_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        style="@style/my_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/my_dotask"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="已完成任务"
                        android:textColor="@color/gray_text"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/my_id_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider_line_lsize"
                android:layout_below="@+id/my_content"
                android:background="@color/gray_text"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/my_id_ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_id_view"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/my_jingdu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/jingdu" />

                    <TextView
                        android:id="@+id/my_jingdutext"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon1"
                        android:gravity="center_vertical"
                        android:text="精度73°28` 纬度125°51" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/refresh" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@color/gray_text"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/my_updateshuju"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/updata" />

                    <TextView
                        android:id="@+id/my_updatetext"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon2"
                        android:text="更新数据" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/refresh" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_60"
                    android:background="@color/gray_text" />

                <RelativeLayout
                    android:id="@+id/my_level"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/level" />

                    <TextView
                        android:id="@+id/my_leveltext"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon3"
                        android:gravity="center_vertical"
                        android:text="等级" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/MyRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:max="5"
                        android:rating="3.5"
                        android:stepSize="0.5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_arrow"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@color/gray_text"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/my_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/editpass" />

                    <TextView
                        android:id="@+id/my_passtext"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon4"
                        android:text="修改密码" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_60"
                    android:background="@color/gray_text" />

                <RelativeLayout
                    android:id="@+id/my_relogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/relogin" />

                    <TextView
                        android:id="@+id/my_relogintext"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon5"
                        android:text="重新登录" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@color/gray_text"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/my_checkupdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/updateicon" />

                    <TextView
                        android:id="@+id/my_checkupdatetext"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon6"
                        android:gravity="center_vertical"
                        android:text="版本更新" />

                    <ImageView
                        android:id="@+id/my_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_arrow" />

                    <TextView
                        android:id="@+id/my_tv_text"
                        style="@style/my_text_style"
                        android:layout_width="@dimen/margin_80"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/my_arrow"
                        android:gravity="center_vertical"
                        android:text="暂无新版本"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/my_versiontext"
                style="@style/my_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_id_ll_info"
                android:gravity="center"
                android:text="当前版本V 1.0"
                android:textColor="@color/gray_text" />

            <TextView
                android:id="@+id/my_versiontext1"
                style="@style/my_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_versiontext"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:text="© CopyRightXXX.com"
                android:textColor="@color/gray_text" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>