<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_50"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@mipmap/logo" />
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guangdian" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:src="@mipmap/kefuzhushou" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_80"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:padding="@dimen/margin_15"
            >

            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/user" />

            <EditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_user"
                android:background="@null"
                android:hint="@string/login_user"
                android:paddingLeft="@dimen/margin_10"
                android:textColorHint="@color/gray_text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="-1dp"
            android:padding="@dimen/margin_15">

            <ImageView
                android:id="@+id/icon_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pass" />

            <EditText
                android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_pass"
                android:background="@null"
                android:hint="@string/login_pass"
                android:paddingLeft="@dimen/margin_10"
                android:textColorHint="@color/gray_text" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/shape"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_20" />

</LinearLayout>
