<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.thepoemforyou.app.myActivity" >

    <include
        android:id="@+id/my_title"
        layout="@layout/layout_titletop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_title"
        android:fillViewport="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/my_id_ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:gravity="center"
                android:orientation="vertical" >

                <com.redrocks.service.ningxia.view.RoundImageView
                    android:id="@+id/id_qiqiu"
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"
                    android:src="@mipmap/relogin" >
                </com.redrocks.service.ningxia.view.RoundImageView>

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="奔跑小虾米"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/my_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="高级工程师"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:id="@+id/my_content"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_55"
                    android:background="@color/white_transparent"
                    >

                    <RelativeLayout
                        android:id="@+id/lay_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_50"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/my_tv_about11"
                            style="@style/my_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="12" />

                        <TextView
                            android:id="@+id/my_tv_about10"
                            style="@style/my_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/my_tv_about11"
                            android:gravity="center"
                            android:textColor="@color/gray_text"
                            android:textSize="12dp"
                            android:text="新的任务" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lay_2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_50"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/my_tv_about21"
                            style="@style/my_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="3" />

                        <TextView
                            android:id="@+id/my_tv_about20"
                            style="@style/my_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/my_tv_about21"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@color/gray_text"
                            android:textSize="12dp"
                            android:text="未上传报告" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/lay_3"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="@dimen/margin_50"
                        android:layout_marginRight="@dimen/margin_30"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/my_tv_about31"
                            style="@style/my_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="1" />

                        <TextView
                            android:id="@+id/my_tv_about30"
                            style="@style/my_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/my_tv_about31"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textColor="@color/gray_text"
                            android:textSize="12dp"
                            android:text="已完成任务" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/my_id_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_divider_line_lsize"
                android:layout_below="@+id/my_id_ll_top"
                android:background="@color/gray_text"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/my_id_ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_id_view"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/my_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20" >

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/jingdu" />

                    <TextView
                        android:id="@+id/my_tv_about"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon1"
                        android:gravity="center_vertical"
                        android:text="精度73°28` 纬度125°51" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/refresh" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@color/gray_text"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/my_team_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20" >

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/updata" />

                    <TextView
                        android:id="@+id/my_tv_team"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon2"
                        android:text="更新数据" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/refresh" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_60"
                    android:background="@color/gray_text" />

                <RelativeLayout
                    android:id="@+id/my_invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20" >

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/updata" />

                    <TextView
                        android:id="@+id/my_tv_friends"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon3"
                        android:gravity="center_vertical"
                        android:text="等级" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/MyRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:max="5"
                        android:rating="3.5"
                        android:stepSize="0.5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_arrow"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@color/gray_text"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/my_score"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20" >

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/editpass" />

                    <TextView
                        android:id="@+id/my_tv_score"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon4"
                        android:text="修改密码" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_60"
                    android:background="@color/gray_text" />

                <RelativeLayout
                    android:id="@+id/my_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20" >

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/relogin" />

                    <TextView
                        android:id="@+id/my_tv_update"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon5"
                        android:text="重新登录" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_divider_line_lsize"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@color/gray_text"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/my_official_website"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white_transparent"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20" >

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_15"
                        android:src="@mipmap/updateicon" />

                    <TextView
                        android:id="@+id/my_tv_website"
                        style="@style/my_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/icon6"
                        android:gravity="center_vertical"
                        android:text="版本更新" />

                    <ImageView
                        android:id="@+id/my_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/common_arrow" />

                    <TextView
                        android:id="@+id/my_tv_text"
                        style="@style/my_text_style"
                        android:layout_width="@dimen/margin_80"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/my_arrow"
                        android:gravity="center_vertical"
                        android:text="暂无新版本"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/my_login_out"
                style="@style/my_text_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_below="@+id/my_id_ll_info"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/gray"
                android:gravity="center"
                android:text="098777"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>