<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/my_title"
        layout="@layout/layout_titletop2" />

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="18dp" >
    </ListView>

    <Spinner
        android:id="@+id/spinnerAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownHorizontalOffset="50dp"
        android:dropDownVerticalOffset="-50dp"
        android:visibility="gone" />

</LinearLayout>